# openapi-gen-example

./: pom.xml
src/main/java/ru/ravnushkin/: Application.java
src/main/resources/: user-profile.yml
